<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cX0-Kq-uXr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JqW-Dw-ltT">
            <objects>
                <navigationController id="cX0-Kq-uXr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlW-zj-OXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Br-ro-Xud" kind="relationship" relationship="rootViewController" id="JLO-PN-hqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGD-lT-ZK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YFW-1Z-2iG">
            <objects>
                <viewController id="8Br-ro-Xud" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peJ-Yf-yC9"/>
                        <viewControllerLayoutGuide type="bottom" id="6RS-Sp-8fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eV-ru-cIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-Ou-7r6">
                                <rect key="frame" x="15" y="91" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XNe-iq-8kP" kind="show" id="a9t-IQ-wOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O60-au-S20">
                                <rect key="frame" x="98" y="91" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="tableView"/>
                                <connections>
                                    <segue destination="Byv-AJ-1v3" kind="show" id="cPY-zO-Zyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-G8-d67">
                                <rect key="frame" x="7" y="142" width="80" height="30"/>
                                <animations/>
                                <state key="normal" title="syncThread"/>
                                <connections>
                                    <action selector="syncThreadBtnPressed:" destination="8Br-ro-Xud" eventType="touchUpInside" id="tfE-u6-dKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-Pm-zJN">
                                <rect key="frame" x="16" y="180" width="94" height="30"/>
                                <animations/>
                                <state key="normal" title="cancelThread"/>
                                <connections>
                                    <action selector="syncCancelThreadOneBtnPressed:" destination="8Br-ro-Xud" eventType="touchUpInside" id="AbP-Ly-4WC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IOO-tk-9ou"/>
                    <connections>
                        <outlet property="syncThreadBtn" destination="6vn-G8-d67" id="tvX-M4-x6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Do-nH-P1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="350"/>
        </scene>
        <!--Test Image View Controller-->
        <scene sceneID="a7C-vI-pwM">
            <objects>
                <viewController id="XNe-iq-8kP" customClass="TestImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZp-zZ-md0"/>
                        <viewControllerLayoutGuide type="bottom" id="QDG-Dg-Bwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbs-Ah-ozz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeZ-Xh-0eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="133"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="K6q-5K-t8B">
            <objects>
                <tableViewController id="Byv-AJ-1v3" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jw0-xb-0Av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Byv-AJ-1v3" id="Z7B-El-44r"/>
                            <outlet property="delegate" destination="Byv-AJ-1v3" id="bNk-OY-qm7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XW-XN-sv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="786"/>
        </scene>
    </scenes>
</document>
