//
//  PrefixHeader.pch
//  JKImageView
//
//  Created by Jack on 15/11/6.
//  Copyright © 2015年 Jack. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIImageView+WebCache.h"

#import "UIImageView+JKWebCache.h"


#define JKWindow        [[UIApplication sharedApplication]keyWindow]
#define JKWindowRect    [UIScreen mainScreen].bounds
#define JKdeviceWidth   [UIScreen mainScreen].bounds.size.width
#define JKdeviceHeight  [UIScreen mainScreen].bounds.size.height






#endif /* PrefixHeader_pch */
